.container
  display: flex
  flex-direction: column
  align-items: center


.header
  margin-bottom: 14px
  font-size: 2.2rem
  line-height: 2.2rem
  font-weight: bold
  color: var(--orange)
  text-transform: uppercase


.input:not(.error)
  align-self: center
  width: 200px
  height: 30px
  padding-top: 2px

  text-align: center
  font-size: 1.4rem
  line-height: 1.5rem
  color: var(--pink)
  background-color: var(--yellow)
  border: 1px solid var(--orange)
  border-radius: var(--radius)
  outline: none


.input
  align-self: center
  width: 200px
  height: 30px
  padding-top: 2px

  text-align: center
  font-size: 1.4rem
  line-height: 1.5rem
  color: var(--pink)
  background-color: var(--yellow)
  border: 1px solid var(--red)
  border-radius: var(--radius)
  outline: none


.submit
  margin-top: 14px
  padding: 10px 20px
  color: var(--yellow)
  font-size: 1.1rem
  font-weight: bold
  text-transform: uppercase

  background-color: var(--orange)
  border: 1px solid var(--orange)
  border-radius: var(--radius)
