.homePage
  display: flex
  flex-direction: column
  align-items: center

.header
  margin-bottom: 20px
  font-size: 2rem
  line-height: 2rem
  font-weight: bold
  color: var(--orange)
  text-transform: uppercase

.messageWrapper
  display: flex
  flex-direction: column

.message
  width: 80vw
  max-width: 400px
  height: 50vh
  max-height: 400px
  padding: 0 4px 0 10px

  font-size: 1.8rem
  color: var(--pink)
  background-color: var(--yellow)
  border: 1px solid var(--orange)
  border-radius: var(--radius)
  outline: none
  resize: none

  &:focus
    background-color: #ffffff

  &::-webkit-scrollbar
    width: 4px

  &::-webkit-scrollbar-track
    background: var(--white)
    border-radius: var(--radius)

  &::-webkit-scrollbar-thumb
    background: var(--pink)
    border-radius: var(--radius)

    &:hover
      background: var(--orange)

.messageLimit
  align-self: flex-end
  color: var(--pink)
.passwordWrapper
  display: flex
  flex-direction: column
  margin-top: 10px

.password
  align-self: center
  width: 200px
  height: 30px
  padding-top: 2px

  text-align: center
  font-size: 1.4rem
  line-height: 1.5rem
  color: var(--pink)
  background-color: var(--yellow)
  border: 1px solid var(--orange)
  border-radius: var(--radius)
  outline: none

  &:focus
    background: var(--white)

.passwordInfo
  align-self: center
  color: var(--pink)
  font-size: 0.8rem
  text-transform: lowercase

.submit
  align-self: center
  width: 50vw
  max-width: 160px
  height: 40px
  margin-top: 10px
  padding: 0 4px

  color: var(--yellow)
  font-size: 1.25rem
  font-weight: bold
  text-transform: uppercase
  text-align: center

  background-color: var(--orange)
  border: 1px solid var(--orange)
  border-radius: var(--radius)
  outline: none

  &:hover
    background: var(--orange-low-dark)
  &:active
    background: var(--orange-dark)
    transform: translateY(2px)

.error
  border: 1px solid var(--red)