.container
  display: flex
  flex-direction: column
  align-items: center


.header
  margin-bottom: 20px
  font-size: 3rem
  line-height: 3rem
  font-weight: bold
  color: var(--orange)
  text-transform: uppercase


.linkUrl
  padding: 10px
  border-radius: var(--radius)
  background-color: var(--yellow)
  color: var(--orange)
  font-size: 1.1rem
  filter: contrast(110%)
  text-decoration: underline
  cursor: pointer

.copiedInfo
  padding: 10px 20px
  color: var(--orange)
  font-size: 1.1rem
  font-weight: bold
  text-transform: uppercase
  text-align: center

  background-color: var(--yellow)
  border-radius: var(--radius)

.wrapper
  display: flex
  flex-direction: column
  margin-top: 20px

.copyBtn
  padding: 10px 20px
  color: var(--yellow)
  font-size: 1.1rem
  font-weight: bold
  text-transform: uppercase
  text-align: center

  background-color: var(--orange)
  border: 1px solid var(--orange)
  border-radius: var(--radius)
  cursor: pointer

  &:hover
    filter: contrast(140%)

  &:active
    filter: contrast(200%)
    transform: translateY(2px)

.linkHome
  margin-top: 12px
  padding: 10px 18px
  color: var(--orange)
  font-size: 1.1rem
  font-weight: bold
  text-transform: uppercase
  text-decoration: none
  text-align: center

  background-color: var(--yellow)
  border: 1px solid var(--orange)
  border-radius: var(--radius)

  &:hover
    filter: contrast(140%)

  &:active
    filter: contrast(200%)
    transform: translateY(2px)
