.container
  display: flex
  flex-direction: column
  align-items: center

.header
  margin-bottom: 20px
  font-size: 2.4rem
  line-height: 2.4rem
  font-weight: bold
  color: var(--orange)
  text-transform: uppercase


.wrapper
  width: 90vw
  max-width: 400px

  border: 1px solid var(--pink)
  border-radius: var(--radius)
  background-color: var(--white)

.text
  word-wrap: break-word
  padding: 16px 14px
  color: var(--orange)
  font-size: 1.2rem
  line-height: 1.39rem
  text-align: center


.linkHome
  margin-top: 20px
  padding: 10px
  color: var(--yellow)
  font-size: 1.1rem
  font-weight: bold
  text-transform: uppercase
  text-decoration: none

  background-color: var(--orange)
  border: 1px solid var(--orange)
  border-radius: var(--radius)


.linkHome:hover
  background: var(--orange-low-dark)

.linkHome:active
  background: var(--orange-dark)
  transform: translateY(2px)
