*
  padding: 0
  margin: 0
  box-sizing: border-box

:root
  --white: #fff9f9
  --orange: #ffa15e
  --orange-low-dark: #ff984e
  --orange-dark: #ff8128
  --yellow: #fff5e2
  --pink: #ffb1c1
  --red: #ff1919
  --radius: 5px
  
html
  font-size: 16px
  font-family: Roboto, Helvetica Neue, sans-serif

body
  display: flex
  flex-direction: column
  align-items: center
  background-color: var(--yellow)
  padding-top: 40px
  padding-bottom: 10%

a
  color: inherit
  text-decoration: none
